table{
    text-align: center;
     width: 500%;
    padding: 15px;
     height: 50px;

}
.tableimg {
    vertical-align: middle;
    height: none;
    width: 58%;
}
th{
    text-align: center;
     background-color: #2c3e50;
    color: white;
}
td{


  vertical-align: middle;

}

.table > thead > tr > td,
.table > tbody > tr > td{
 vertical-align: middle;
}

.pagination > .active > a{
    background-color: #2c3e50;
    border-color: #d9534f


}
#dataTables-example_wrapper .row {
    margin-bottom: 11px;
}

.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
    background-color: #ffffff;
}

.badge-error {
  background-color: #b94a48;
}