﻿<!DOCTYPE>
 lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--5 shim and Respond.js for IE8 support of5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com5shiv/3.7.35shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	header, footer {
    padding: 1em;
    color: BLACK;
    background-color: #f5f5f5;
    clear: left;

	padding-top : 25px;
    text-align: left;
}
.nav {
    background-color: #f5f5f5;
	color: BLACK;
}

.navbar-collapse{
    background-color: #f5f5f5;
}

</style>
  </head>
  <body>
  <div  class="container">
  <div class="row">
      <div class="col-md-8" style="padding-top:25px; padding-bottom:25px;">
		<img src="C:\Users\it8.med\Desktop\web\files/images/bi-lingual-logo-rect.png" />
	  </div>
	  <div class="col-md-2" style="padding-top:25px; padding-bottom:25px;">
	    <a class="nav-link active" href="#">Telephone directory</a>
	  </div>
      <div class="col-md-2" style="padding-top:25px; padding-bottom:25px;">
	  	 <a class="nav-link" href="../ar/">Arabic</a>
	  </div>

	   <div class="col-md-12">

	 <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	     <span class="sr-only"> Toggle navigation</span>
	     <span class="icon-bar"></span>
	     <span class="icon-bar"></span>
	     <span class="icon-bar"></span>
	     </button>

	     <a class="navbar-brand" href="#">SGH</a>

     </div>

     <div class ="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
              <li class="active"><a href="#"> Home</a></li>
	          <li class="dropdown" >
	              <a href="#" class="dropdawn-toggle" data-toggle="dropdown"> Departments & Centers <b class="caret"></b></a>
	      <ul class="dropdown-menu">
	          <li><a href="#"> Departments</a></li>
	          <li><a href="#"> Centers</a></li>
	       </ul>
	          </li>

	         <li class="dropdown">
	            <a href="#" class="dropdawn-toggle" data-toggle="dropdown"> Quality & Safety <b class="caret"></b></a>
	       <ul class="dropdown-menu">
	             <li><a href="#">Cebahi</a></li>
	             <li><a href="#"> Books & Orintation</a></li>
	       </ul>
	          </li>

	         <li class="dropdown">
	            <a href="#" class="dropdawn-toggle" data-toggle="dropdown"> Media <b class="caret"></b></a>
	      <ul class="dropdown-menu">
	            <li><a href="#"> News</a></li>
	        <li><a href="#">Events</a></li>
	      </ul>
	       </li>

	         <li class="dropdown" >
	             <a href="#" class="dropdawn-toggle" data-toggle="dropdown"> Trainning <b class="caret"></b></a>
	      <ul class="dropdown-menu">
	         <li><a href="#"> Vedios</a></li>
	         <li><a href="#">Orintation</a></li>
	      </ul>
	         </li>

	        <li class="dropdown">
	           <a href="#" class="dropdawn-toggle" data-toggle="dropdown"> About us <b class="caret"></b></a>
	     <ul class="dropdown-menu">
	        <li><a href="#"> President Speech</a></li>
	        <li><a href="#"> Mission & Vision</a></li>
	     </ul>
		   </li>

     </div>
     </div>
     </div>

				<div class="col-md-3" style="padding-top:25px;">
					<div class="list-group">
						<a href="#" class="list-group-item ">About us </a>
						<a href="#" class="list-group-item list-group-item-action">Introduction</a>
						<a href="#" class="list-group-item list-group-item-action"> President Speech</a>
						<a href="#" class="list-group-item list-group-item-action">Mission & Vision</a>
					</div>
				</div>
				<div class="col-md-9">

				<div class="row">


				<h3>Introduction </h3><br>
					<div class="col-md-12" style="padding-top:25px"></div>

					<div class="col-md-5">

					<img class="card-img-left" src="E:\virtual_projects\web\files/images/001.jpg" alt="doc" style="width:200px;height:250px;">
					</div>


					<div class="col-md-7">
					 <p class="text-justify">Middle East Healthcare Company (MEAHCO) is the largest healthcare provider in the Kingdom of Saudi Arabia, founded by Batterjee family, owns and operates network of state-of-the art hospitals under the brand name - Saudi German Hospitals. Currently MEAHCO operates 4 multi-specialty tertiary level hospitals in the Kingdom of Saudi Arabia (Jeddah, Riyadh, Madinah, Aseer). The hospitals in Hail and Dammam are in the various stages of execution.</p>

					</div>
				<div class="col-md-12">
				 <p class="text-justify">Middle East Healthcare Company (MEAHCO) is the largest healthcare provider in the Kingdom of Saudi Arabia, founded by Batterjee family, owns and operates network of state-of-the art hospitals under the brand name - Saudi German Hospitals. Currently MEAHCO operates 4 multi-specialty tertiary level hospitals in the Kingdom of Saudi Arabia (Jeddah, Riyadh, Madinah, Aseer). The hospitals in Hail and Dammam are in the various stages of execution.Middle East Healthcare Company (MEAHCO) is the largest healthcare provider in the Kingdom of Saudi Arabia, founded by Batterjee family, owns and operates network of state-of-the art hospitals under the brand name - Saudi German Hospitals. Currently MEAHCO operates 4 multi-specialty tertiary level hospitals in the Kingdom of Saudi Arabia (Jeddah, Riyadh, Madinah, Aseer). The hospitals in Hail and Dammam are in the various stages of execution.Middle East Healthcare Company (MEAHCO) is the largest healthcare provider in the Kingdom of Saudi Arabia, founded by Batterjee family, owns and operates network of state-of-the art hospitals under the brand name - Saudi German Hospitals. Currently MEAHCO operates 4 multi-specialty tertiary level hospitals in the Kingdom of Saudi Arabia (Jeddah, Riyadh, Madinah, Aseer). The hospitals in Hail and Dammam are in the various stages of execution.</p>

					</div>

				</div>
			</div>

	  <div class="col-md-12">
	 <br><br>
	  </div>
	<footer class="footer" style="padding-top:25px;">

	  <div class="row">
          <div class="col-md-4">Saudi German Hospital-Madinah<br>
               T:+966  444444 <br>
               F:+966  444444<br>
               www.sghgroup.com<br>
         </div>

     <div class="col-md-4">Saudi German Hospital-Madinah<br>
              T:+966 4 44444 <br>
              F:+966 4 44444 <br>
              www.sghgroup.com<br>
     </div>

      <div class="col-md-4">
      </div>

      <div class="col-md-4">
           <a href="http://www.facebook.com/user/saudigermanhospitaljeddah"><img border = "0" width=55 height=55 src="files/images/03.jpg"></a>
           <a href="https://twitter.com\saudigermanhosp"><img border = "0" width=55 height=55 src="E:\virtual_projects\WEB\files/images/04.jpg"></a>
           <a href="http://www.youtube.com\user\saudigermanhospitals"><img border = "0" width=55 height=55 src="E:\virtual_projects\WEB\files/images/01.jpg"> </a>
           <img border = "0" width=55 height=55 src="E:\virtual_projects\WEB\files/images/06.jpg">
       </div>
     </div>

     </footer>

  </div>
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
<>